<div class="section">
  <div class="container">
    <div class="button-container">

      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Bookmarks</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class="text-primary">
                <tr>
                  <th class="text-center">ID</th>
                  <th>Product</th>
                  <th>Job Position</th>
                  <th class="text-center">Seller</th>
                  <th class="text-right">Price</th>
                  <th class="text-right">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">1</td>
                  <td>Andrew Mike</td>
                  <td>Develop</td>
                  <td class="text-center">2013</td>
                  <td class="text-right">€ 99,225</td>
                  <td class="text-right"><button class="btn btn-info btn-icon btn-sm margin-right" rel="tooltip"
                      type="button"><i class="now-ui-icons users_single-02"></i></button><button
                      class="btn btn-success btn-icon btn-sm margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-2_settings-90"></i></button><button
                      class="btn btn-danger btn-icon btn-sm margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-1_simple-remove"></i></button></td>
                </tr>
                <tr>
                  <td class="text-center">2</td>
                  <td>John Doe</td>
                  <td>Design</td>
                  <td class="text-center">2012</td>
                  <td class="text-right">€ 89,241</td>
                  <td class="text-right"><button class="btn btn-info btn-icon btn-sm margin-right" rel="tooltip"
                      type="button"><i class="now-ui-icons users_single-02"></i></button><button
                      class="btn btn-success btn-icon btn-sm margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-2_settings-90"></i></button><button
                      class="btn btn-danger btn-icon btn-sm margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-1_simple-remove"></i></button></td>
                </tr>
                <tr>
                  <td class="text-center">3</td>
                  <td>Alex Mike</td>
                  <td>Design</td>
                  <td class="text-center">2010</td>
                  <td class="text-right">€ 92,144</td>
                  <td class="text-right"><button class="btn btn-info btn-icon btn-sm margin-right" rel="tooltip"
                      type="button"><i class="now-ui-icons users_single-02"></i></button><button
                      class="btn btn-success btn-icon btn-sm margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-2_settings-90"></i></button><button
                      class="btn btn-danger btn-icon btn-sm margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-1_simple-remove"></i></button></td>
                </tr>
                <tr>
                  <td class="text-center">4</td>
                  <td>Mike Monday</td>
                  <td>Marketing</td>
                  <td class="text-center">2013</td>
                  <td class="text-right">€ 49,990</td>
                  <td class="text-right"><button class="btn btn-info btn-icon btn-sm   btn-neutral  margin-right"
                      rel="tooltip" type="button"><i class="now-ui-icons users_single-02"></i></button><button
                      class="btn btn-success btn-icon btn-sm   btn-neutral  margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-2_settings-90"></i></button><button
                      class="btn btn-danger btn-icon btn-sm   btn-neutral  margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-1_simple-remove"></i></button></td>
                </tr>
                <tr>
                  <td class="text-center">5</td>
                  <td>Paul Dickens</td>
                  <td>Communication</td>
                  <td class="text-center">2015</td>
                  <td class="text-right">€ 69,201</td>
                  <td class="text-right"><button class="btn btn-info btn-icon btn-sm   btn-neutral  margin-right"
                      rel="tooltip" type="button"><i class="now-ui-icons users_single-02"></i></button><button
                      class="btn btn-success btn-icon btn-sm   btn-neutral  margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-2_settings-90"></i></button><button
                      class="btn btn-danger btn-icon btn-sm   btn-neutral margin-right" rel="tooltip" type="button"><i
                        class="now-ui-icons ui-1_simple-remove"></i></button></td>
                </tr>
                <tr>
                  <td class="text-center">6</td>
                  <td>Manuel Rico</td>
                  <td>Manager</td>
                  <td class="text-center">2012</td>
                  <td class="text-right">€ 99,201</td>
                  <td class="text-right"><button class="btn btn-info btn-icon btn-sm   btn-neutral margin-right "
                      rel="tooltip" type="button"><i class="now-ui-icons users_single-02"></i></button><button
                      class="btn btn-success btn-icon btn-sm   btn-neutral margin-right " rel="tooltip" type="button"><i
                        class="now-ui-icons ui-2_settings-90"></i></button><button
                      class="btn btn-danger btn-icon btn-sm   btn-neutral margin-right " rel="tooltip" type="button"><i
                        class="now-ui-icons ui-1_simple-remove"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="https://www.creative-tim.com">
              Creative Tim
            </a>
          </li>
          <li>
            <a href="https://www.creative-tim.com/about-us">
              About Us
            </a>
          </li>
          <li>
            <a href="http://blog.creative-tim.com">
              Blog
            </a>
          </li>
          <li>
            <a href="https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md">
              MIT License
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright">
        &copy;
        {{data | date: 'yyyy'}}, Designed by
        <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
      </div>
    </div>
  </footer>
</div>